<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolMDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="StdClass">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="StdSection">
    <Key>
      <PropertyRef Name="SectionID" />
    </Key>
    <Property Name="SectionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SectionName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="SchoolMDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="StdClasses" EntityType="Self.StdClass" />
    <EntitySet Name="StdSections" EntityType="Self.StdSection" />
    <EntitySet Name="StdPictures" EntityType="SchoolMDBModel.StdPicture" />
    <EntitySet Name="StdGroups" EntityType="SchoolMDBModel.StdGroup" />
    <EntitySet Name="StdProfiles" EntityType="SchoolMDBModel.StdProfile" />
    <EntitySet Name="CustPictures" EntityType="SchoolMDBModel.CustPicture" />
    <EntitySet Name="StdAdmissions" EntityType="SchoolMDBModel.StdAdmission" />
    <EntitySet Name="StdTutions" EntityType="SchoolMDBModel.StdTution" />
    <EntitySet Name="StdTTypes" EntityType="SchoolMDBModel.StdTType" />
    <EntitySet Name="VTutuionCollectionLists" EntityType="SchoolMDBModel.VTutuionCollectionList" />
    <EntitySet Name="TeacherEducations" EntityType="SchoolMDBModel.TeacherEducation" />
    <EntitySet Name="TeacherPictures" EntityType="SchoolMDBModel.TeacherPicture" />
    <EntitySet Name="TeacherProes" EntityType="SchoolMDBModel.TeacherPro" />
  </EntityContainer>
  <EntityType Name="StdPicture">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentUniqueeID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="FileName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Picture" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="StdGroup">
    <Key>
      <PropertyRef Name="Gid" />
    </Key>
    <Property Name="Gid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="StdProfile">
    <Key>
      <PropertyRef Name="StudentUniqueeID" />
    </Key>
    <Property Name="StdID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentUniqueeID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StudentName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ClassName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContachNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmergencyContact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="SchoolName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ClassRoll" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fee" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ReferenceName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="MeritNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AdmissionDate" Type="DateTime" Precision="3" />
    <Property Name="SysDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Updatedate" Type="DateTime" Precision="3" />
    <Property Name="SlNo" Type="Int32" Nullable="false" />
    <Property Name="BranchCode" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="StdSectionName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BDate" Type="DateTime" Precision="3" />
    <Property Name="GroupName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FatherOccupation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MotherOccupation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FatherNID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MotherNID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CustPicture">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentUniqueeID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FileName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Picture" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="StdAdmission">
    <Key>
      <PropertyRef Name="Aid" />
    </Key>
    <Property Name="Aid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ADate" Type="DateTime" Precision="3" />
    <Property Name="StudentUniqueeID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ClassName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StdSectionName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GroupName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AFee" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="MFee" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Note" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="SysDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="StdTution">
    <Key>
      <PropertyRef Name="SlNo" />
    </Key>
    <Property Name="SlNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentUniqueeID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PDate" Type="DateTime" Precision="3" />
    <Property Name="Pmonth" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ReceivedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SysTime" Type="DateTime" Precision="3" />
    <Property Name="FType" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="StdTType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FType" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="VTutuionCollectionList">
    <Key>
      <PropertyRef Name="StudentUniqueeID" />
      <PropertyRef Name="SlNo" />
    </Key>
    <Property Name="StudentUniqueeID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StudentName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ClassName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fee" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SlNo" Type="Int32" Nullable="false" />
    <Property Name="PDate" Type="DateTime" Precision="3" />
    <Property Name="ReceivedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="FType" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="TeacherEducation">
    <Key>
      <PropertyRef Name="Eid" />
    </Key>
    <Property Name="Eid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EducationName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TeacherPicture">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeacherID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="FileName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Picture" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TeacherPro">
    <Key>
      <PropertyRef Name="TeacherID" />
    </Key>
    <Property Name="Tid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeacherID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Designation" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="ContactNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Education" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Nationality" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BloodGroup" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PersentAddress" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="PermanentAddress" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="JoiningDate" Type="DateTime" Precision="3" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Salary" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SysTime" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>