<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="364f588ea8d04502bdd05eec9bcf882b" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolMDBModel.StdClass" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolMDBModel.StdSection" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolMDBModel.StdPicture" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="SchoolMDBModel.StdGroup" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="SchoolMDBModel.StdProfile" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="SchoolMDBModel.CustPicture" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="SchoolMDBModel.StdAdmission" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="SchoolMDBModel.StdTution" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="SchoolMDBModel.StdTType" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="SchoolMDBModel.VTutuionCollectionList" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="SchoolMDBModel.TeacherEducation" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="SchoolMDBModel.TeacherPicture" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="SchoolMDBModel.TeacherPro" Width="1.5" PointX="9.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>